global
 debug
 maxconn 2000

defaults
 option httpchk /
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend api
  bind *:8080
  mode http
  acl acl_one path_beg /one/
  acl acl_two path_beg /two/
  use_backend one if acl_one
  use_backend two if acl_two

backend one
  mode http
  server one ${BACKEND_ONE_HOSTPORT}
  reqrep ^([^\ :]*)\ /one/(.*) \1\ /\2

backend two
  mode http
  server two ${BACKEND_TWO_HOSTPORT}
  reqrep ^([^\ :]*)\ /two/(.*) \1\ /\2
