frontend foobar
  bind *:8080
  acl acl_one path_beg /one
  acl acl_two path_beg /two
  use_backend one if acl_one
  use_backend two if acl_two
  
backend one
  server one ${BACKEND_ONE_HOSTPORT}

backend two
  server two ${BACKEND_TWO_HOSTPORT}
